dongYaoPeople/github-action-test/.github/action/action.yml
name: 'Hello World!'
description: 'test'
inputs:
  text:
    description: 'input'
    required: true
    default: 'world'
outputs:
  time:
    description: 'time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    ${{inputs.text}}

dongYaoPeople/github-action-test/.github/workflows/test-dockerfile.yml
- name: hello step
  id: hello
  uses: ./.github/action
  with:
    text: 'ni hao'